{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@navigation/*": ["navigation/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
    }
  },
  "include": ["src/**/*","env.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
